{
  "name": "gestao-nrs-server",
  "version": "1.0.0",
  "description": "Backend for Gestão NRS app",
  "main": "server-postgres.js",
  "scripts": {
    "start": "node server-postgres.js",
    "migrate": "node migrate-to-postgres.js",
    "dev": "node server-postgres.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "nanoid": "^5.0.7",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "author": "Jeferson Brito",
  "license": "MIT"
}
